TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_ID=
TWITCH_BOT_REFRESH_TOKEN=

ONTOLOGY_PREFIX=
STARDOG_USERNAME=
STARDOG_PASSWORD=
STARDOG_ENDPOINT=
STARDOG_DATABASE=

DELETE_DUPLICATE_DISPLAY_NAME_URL=

APPSYNC_API_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=